# Lab02

./: Lab02.sln
Lab02/Lab02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab02.csproj
Lab02/Lab02.Android/: Lab02.Android.csproj  MainActivity.cs
Lab02/Lab02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab02/Lab02.Android/Resources/: Resource.designer.cs
Lab02/Lab02.iOS/: Info.plist  Lab02.iOS.csproj  Main.cs
Lab02/Lab02/Models/: Genera.cs  Hotel.cs  Item.cs  Location.cs  Specie.cs
Lab02/Lab02/Services/: HotelDataStore.cs  HotelDatabase.cs  IDataStore.cs  LocationDataStore.cs  LocationDatabase.cs  MockDataStore.cs  MyProperty.cs
Lab02/Lab02/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotelsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  NewHotelViewModel.cs  NewItemViewModel.cs  NewLocationViewModel.cs
Lab02/Lab02/Views/: AboutPage.xaml  AboutPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewHotelPage.xaml  NewHotelPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs
